SFS/AccountingOptionForm.xaml

<Window x:Class="SFS.AccountingOptionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="AccountingOptionForm" Height="350" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <Button x:Name="button" Content="ADD EXPENSE" HorizontalAlignment="Left" Height="56" Margin="162,76,0,0" VerticalAlignment="Top" Width="158" Background="{x:Null}" FontSize="22" Foreground="#FF12808B" BorderThickness="0" Click="button_Click"/>
        <Button x:Name="button1" Content="GET MONTH EXPENSES" HorizontalAlignment="Left" VerticalAlignment="Top" Width="317" Margin="89,159,0,0" Height="46" Background="{x:Null}" Foreground="#FF12808B" BorderThickness="0" FontSize="22" Click="button1_Click"/>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Height="56" Margin="406,253,0,0" VerticalAlignment="Top" Width="76" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="next.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" Height="56" Margin="10,253,0,0" VerticalAlignment="Top" Width="70" BorderThickness="0" Click="button3_Click">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
