SFS/Add_Employee.xaml

<Window x:Class="SFS.Add_Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Add_Employee" Height="450" Width="550">
    <Grid Margin="0,0,0.333,0.333">
        <Grid.Background>
            <ImageBrush ImageSource="new.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="306*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Salary"  TextAlignment="Center" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Margin="292,87.333,0,0" Grid.Row="4" FontSize="16" FontFamily="Traditional Arabic"/>
        <TextBox x:Name="number" TextAlignment="Center" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Margin="222,5.667,0,0" Grid.Row="3" Grid.RowSpan="2" FontSize="16" FontFamily="Traditional Arabic"/>
        <TextBox x:Name="Name"  TextAlignment="Center" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Margin="221,9.667,0,0" Grid.Row="1" Grid.RowSpan="3" FontSize="16" FontFamily="Traditional Arabic"/>
        <RadioButton GroupName="Medical_Form" x:Name="Yes" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="222,59.333,0,0" RenderTransformOrigin="-12.229,1.917" Grid.Row="4" Height="30" Width="26"/>
        <RadioButton GroupName="Medical_Form" x:Name="No" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="318,58.333,0,0" Grid.Row="4" Height="30" Width="19"/>
        <RadioButton GroupName="Gender" x:Name="Female" Content="" HorizontalAlignment="Left" Margin="221,27.333,0,0" VerticalAlignment="Top" Grid.Row="4" Height="32" Width="27"/>
        <Button x:Name="back" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Width="73" Height="34" Click="back_Click" Margin="0,301.333,0,0" Grid.Row="4">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ADD" Content="" HorizontalAlignment="Left" Margin="457,295.333,0,0" VerticalAlignment="Top" Width="73" Height="43" Click="ADD_Click" Grid.Row="4" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.533"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.682"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Add.png"/>
            </Button.Background>
        </Button>
        <RadioButton GroupName="Avaliable" x:Name="Yes3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,190.333,0,0" RenderTransformOrigin="0.167,-1.604" Grid.Row="4" Height="26" Width="32"/>
        <RadioButton GroupName="Avaliable" x:Name="No3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,190.333,0,0" Grid.Row="4" Height="19" Width="39"/>
        <Label x:Name="label2_Copy" Content="Date of birth:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,145.333,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.Row="4" Height="43" Width="141"/>
        <Label x:Name="label2_Copy1" Content="Mobile Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.RowSpan="2" Grid.Row="3" Height="43" Width="173"/>
        <Label x:Name="label2_Copy2" Content="Gender:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,19.333,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.Row="4" Height="43" Width="88"/>
        <Label x:Name="label2_Copy3" Content="M" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,16.333,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.Row="4" Height="43" Width="57"/>
        <Label x:Name="label2_Copy4" Content="F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="256,15.333,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.Row="4" Height="43" Width="81"/>
        <Label x:Name="label2_Copy5" Content="Medical Form:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,51.333,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Width="168" Grid.Row="4" Height="43"/>
        <Label x:Name="label2_Copy6" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253,48.333,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.Row="4" Height="43" Width="45"/>
        <Label x:Name="label2_Copy7" Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,48.333,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.Row="4" Height="43" Width="40"/>
        <Label x:Name="label2_Copy8" Content="Salary:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,81.333,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.Row="4" Height="43" Width="76"/>
        <Label x:Name="label2_Copy9" Content="Employment Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110.614,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Height="38" Width="197" Grid.Row="4"/>
        <Label x:Name="label2_Copy10" Content="Employee Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,12.667,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.RowSpan="3" Height="43" Width="179" Grid.Row="1"/>
        <Label x:Name="label2_Copy13" Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,178.333,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.Row="4" Height="43" Width="40"/>
        <Label x:Name="label2_Copy14" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,179.333,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Height="32" Grid.Row="4" Width="45"/>
        <Label x:Name="label2_Copy15" Content="Avaliable:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,179.333,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.Row="4" Height="43" Width="106"/>
        <Label x:Name="label2_Copy16" Content="Department:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,253.333,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.Row="4" Height="43" Width="135"/>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,149.333,0,0" Width="169" Height="26" Grid.Row="4"/>
        <DatePicker x:Name="Emplyedate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,118.333,0,0" Width="169" Height="26" Grid.Row="4"/>
        <TextBox x:Name="password" TextAlignment="Center" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Margin="221,214.333,0,0" Grid.Row="4" FontSize="16" FontFamily="Traditional Arabic"/>
        <Label x:Name="label2_Copy11" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,215.333,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Grid.Row="4" Height="43" Width="106"/>
        <ComboBox x:Name="Department" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="221,260.333,0,0" Grid.Row="4" FontSize="16" FontFamily="Traditional Arabic" >
            <ComboBoxItem Content="HR"/>
            <ComboBoxItem Content="Coach"/>
            <ComboBoxItem Content="Accounting"/>
        </ComboBox>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" BorderThickness="0" Width="30" Height="Auto" Margin="3,1,0,20.667" Grid.RowSpan="2" RenderTransformOrigin="-3.694,0.266" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="wrongg.png"/>
            </Button.Background>
        </Button>
        <RadioButton x:Name="Male" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="318,26.614,0,0" Grid.Row="4"/>
    </Grid>
</Window>
