SFS/Add_Player.xaml

<Window x:Class="SFS.Add_Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Add_Player" Height="400" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="new.png"/>
        </Grid.Background>
        <TextBox x:Name="Number" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Margin="216,149,0,0" FontSize="16" FontFamily="Traditional Arabic"/>
        <TextBox x:Name="team_name" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Margin="216,224,0,0" FontSize="16" FontFamily="Traditional Arabic"/>
        <RadioButton GroupName="Medical Form" Name="yes" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="198,129,0,0" Checked="yes_Checked"/>
        <RadioButton GroupName="Medical Form" Name="no" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,131,0,0"/>
        <RadioButton GroupName="Gender" Name="male" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,89,0,0"/>
        <RadioButton GroupName="Gender" Name="female" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="198,88,0,0" RenderTransformOrigin="7.021,0.125"/>
        <Button x:Name="button" Margin="405,329,0,1.333" Click="button_Click" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Width="75" Height="Auto">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Add.png" TileMode="Tile"/>
            </Button.Background>
        </Button>
        <Button x:Name="back" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="40" BorderThickness="0" ClickMode="Press" Click="back_Click" Margin="12,329,0,0">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label2_Copy10" Content="Player Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,39,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2_Copy2" Content="Gender:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,75,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2_Copy4" Content="F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,75,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2_Copy3" Content="M" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="321,80,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2_Copy" Content="Medical Form:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,113,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Width="154"/>
        <Label x:Name="label2_Copy6" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,118,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2_Copy7" Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="321,118,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2_Copy11" Content="Mobile Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,149,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2_Copy12" Content="Date of birth :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,185,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2_Copy13" Content="Team Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,224,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,193,0,0" Width="135" Height="26"/>
        <TextBox x:Name="coach" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Margin="216,265,0,0" FontSize="16" FontFamily="Traditional Arabic"/>
        <Label x:Name="label2_Copy1" Content="Coach Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,265,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Width="155"/>
        <TextBox x:Name="player_name" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Margin="216,34,0,0" FontSize="16" FontFamily="Traditional Arabic"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Width="30" Height="Auto" BorderThickness="0" Margin="0,0,0,344.333" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="wrongg.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
