SFS/Add_PlayerResults.xaml

<Window x:Class="SFS.Add_PlayerResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Add_PlayerResults" Height="350" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="new.png"/>
        </Grid.Background>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="282,213,0,0" FontSize="16" FontFamily="Traditional Arabic"/>
        <Label x:Name="label2" Content="Type of Championship:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,121,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2_Copy" Content="Player Results:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,211,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="button" HorizontalAlignment="Left" Width="75" Margin="412,268,0,0" Click="button_Click" BorderThickness="0,0,0,1" Height="50" VerticalAlignment="Top">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Add.png" TileMode="Tile"/>
            </Button.Background>
        </Button>
        <Button x:Name="back" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="41" BorderThickness="0" ClickMode="Press" Click="back_Click" Margin="4,268,0,0">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label2_Copy1" Content="Place of Championship:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,164,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="place" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="282,168,0,0" FontSize="16" FontFamily="Traditional Arabic"/>
        <Label x:Name="name" Content="Name of Championship:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,73,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="name1" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="282,77,0,0" FontSize="16" FontFamily="Traditional Arabic"/>
        <ComboBox x:Name="typee" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="282,128,0,0" FontSize="18" FontFamily="Traditional Arabic" Height="25" FontWeight="Bold">
            <ComboBoxItem Content="OFFICIAL" FontWeight="Bold"/>
            <ComboBoxItem Content="NON-OFFICIAL" FontWeight="Bold"/>
        </ComboBox>
        <Button x:Name="button1" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="Auto" BorderThickness="0" Margin="0,0,463.333,0">
            <Button.Background>
                <ImageBrush ImageSource="wrongg.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
