SFS/adminoptions.xaml

<Window x:Class="SFS.adminoptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="adminoptions" Height="450" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="new.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="button1" Content="ADD" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="10,96,0,0" BorderBrush="#FF707070" Background="{x:Null}" Foreground="#FF12808B" FontFamily="Traditional Arabic" FontSize="30" Click="button_Click" FontWeight="Bold" Height="74"/>
        <Button x:Name="button2" Content="DELETE" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="162" Margin="152,0,0,290.333" Foreground="#FF12808B" Background="{x:Null}" FontSize="30" FontFamily="Traditional Arabic" Click="button2_Click" FontWeight="Bold" Height="60"/>
        <Button x:Name="button3" BorderThickness="0" Content="EDIT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="328,96,0,0" FontFamily="Traditional Arabic" FontSize="30" Background="{x:Null}" Foreground="#FF12808B" Click="button1_Click" FontWeight="Bold" Height="74"/>
        <Button x:Name="button4" Content="DISPLAY" HorizontalAlignment="Left" Height="61" Margin="155,164,0,0" VerticalAlignment="Top" Width="165" BorderThickness="0" Click="button6_Click" FontSize="30" FontFamily="Traditional Arabic" FontWeight="Bold" Foreground="#FF12808B">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="button5" Content="SEARCH" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Margin="9,226,0,0" FontSize="30" FontFamily="Traditional Arabic" Foreground="#FF12808B" FontWeight="Bold" Height="58" Click="button5_Click_1">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="button6" Content="QUERIES" HorizontalAlignment="Left" Height="62" Margin="294,228,0,0" VerticalAlignment="Top" Width="188" BorderThickness="0" Click="button4_Click" FontSize="30" FontFamily="Traditional Arabic" FontWeight="Bold" Foreground="#FF12808B">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="button7" Content="" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="90" BorderThickness="0" Click="button3_Click" RenderTransformOrigin="0.583,0.933" Margin="181,350,0,0">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button8"  BorderThickness="0" Content="LOGOUT" HorizontalAlignment="Left" Margin="155,284,0,0" VerticalAlignment="Top" Width="169" Height="62" Click="button8_Click" FontSize="26" FontFamily="Traditional Arabic" FontWeight="Bold" Foreground="#FF0F0F0F">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
