SFS/AGE.xaml

<Window x:Class="SFS.AGE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="AGE" Height="350" Width="500">
    <Grid Margin="1,0,-7.667,0.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="new.png"/>
        </Grid.Background>
        <Button x:Name="button" Content="" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="402,94.333,0,0" Grid.Row="1" Height="60" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="questionM.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,94.333,0,0" Grid.Row="1" Height="60" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="CHOOSE :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="124" Margin="28,51,0,0" FontSize="22" FontWeight="Bold" FontFamily="Traditional Arabic"/>
        <ComboBox x:Name="age1" HorizontalAlignment="Left" Height="32" Margin="155,56,0,0" VerticalAlignment="Top" Width="205">
            <ComboBoxItem>JUNIOR</ComboBoxItem>
            <ComboBoxItem>SENIOR</ComboBoxItem>
        </ComboBox>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="181" VerticalAlignment="Top" Width="78" Margin="126,130,0,0" Grid.RowSpan="2" FontSize="13" FontFamily="Traditional Arabic"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="181" VerticalAlignment="Top" Width="62" Margin="304,130,0,0" Grid.RowSpan="2" FontSize="13" FontFamily="Traditional Arabic"/>
        <Label x:Name="name" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,107,0,0" FontSize="15" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <Label x:Name="age" Content="Age" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="301,107,0,0" FontSize="15" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Width="100" Margin="204,130,0,10.333" Grid.RowSpan="2" FontSize="13" FontFamily="Traditional Arabic"/>
        <Label x:Name="Team_Name" Content="Team Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,107,0,0" FontSize="15" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <Button x:Name="exit" Content="" HorizontalAlignment="Left" Width="30" Height="Auto" BorderThickness="0" Margin="0,0,0,129.667" Click="button1_Click" RenderTransformOrigin="0.5,0.506">
            <Button.Background>
                <ImageBrush ImageSource="wrongg.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>