SFS/ChampionshipTeamsDatagrid.xaml

<Window x:Class="SFS.ChampionshipTeamsDatagrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="ChampionshipTeamsDatagrid" Height="350" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="106" Click="button_Click" Margin="0,-4,0,0">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="220" Margin="57,89,0,0" VerticalAlignment="Top" Width="178"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="220" Margin="235,89,0,0" VerticalAlignment="Top" Width="177"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Height="74" Margin="150,0,0,0" VerticalAlignment="Top" Width="100" BorderThickness="0" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="view.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
