SFS/displayOptions.xaml

<Window x:Class="SFS.displayOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="displayOptions" Height="350" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="backgrd.png"/>
    </Window.Background>
    <Grid>
        <Label x:Name="label" Content="Display :" HorizontalAlignment="Left" Height="51" Margin="14,99,0,0" VerticalAlignment="Top" Width="194" FontSize="36" FontFamily="Traditional Arabic" Foreground="#FF12808B"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="32" Margin="174,114,0,0" VerticalAlignment="Top" Width="205" FontSize="13" FontFamily="Traditional Arabic">
            <ComboBoxItem>Employees</ComboBoxItem>
            <ComboBoxItem>ChampionShip</ComboBoxItem>
            <ComboBoxItem>Coaches</ComboBoxItem>
            <ComboBoxItem>Club</ComboBoxItem>
            <ComboBoxItem>Sponsors</ComboBoxItem>
            <ComboBoxItem>Players</ComboBoxItem>
        </ComboBox>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="69" Margin="394,240,0,0" VerticalAlignment="Top" Width="84" BorderThickness="0" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="view.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Height="69" Margin="18,240,0,0" VerticalAlignment="Top" Width="79" BorderThickness="0" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" BorderThickness="0" VerticalAlignment="Top" Width="30" Height="Auto" Margin="4,2,0,0" Click="button2_Click">
            <Button.Background>
                <ImageBrush ImageSource="wrongg.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
