SFS/EmployeesDepartmentDataG.xaml

<Window x:Class="SFS.EmployeesDepartmentDataG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="EmployeesDepartmentDataG" Height="350" Width="500">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="84" Margin="0,265,0,-5" Click="button_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="217" Margin="10,43,0,0" VerticalAlignment="Top" Width="119"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="217" VerticalAlignment="Top" Width="100" Margin="129,43,0,0"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="217" Margin="229,43,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Height="78" Margin="399,241,0,0" VerticalAlignment="Top" Width="93" BorderThickness="0" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="view.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
