SFS/employeelogin.xaml

<Window x:Class="SFS.employeelogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="employeelogin" Height="350" Width="500">
    <Grid Margin="0,0,-6.667,0.333">

        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="280,94,0,0"/>
        <TextBox x:Name="pass" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="280,130,0,0"/>
        <Label x:Name="label1" Content="Login:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,88,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,121,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,251,0,0" Height="60" Click="button1_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="394,251,0,0" Height="60" Click="button2_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="omar.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
