SFS/EmployeeEmploymentDateDG.xaml

<Window x:Class="SFS.EmployeeEmploymentDateDG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="EmployeeEmploymentDateDG" Height="350" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="97" Click="button_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="215" Margin="10,74,0,0" VerticalAlignment="Top" Width="138"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="213" Margin="169,74,0,0" VerticalAlignment="Top" Width="143"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="212" Margin="337,74,0,0" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Height="62" Margin="123,7,0,0" VerticalAlignment="Top" Width="101" BorderThickness="0" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="view.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
