SFS/Enter_ID.xaml

<Window x:Class="SFS.Enter_ID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Enter_ID" Height="350" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>

        <Button x:Name="button1" BorderThickness="0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="0,265,0,0" Height="53" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="delete" BorderThickness="0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="228,266,0,0" Height="53" Click="delete_Click">
            <Button.Background>
                <ImageBrush ImageSource="cross.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button3" BorderThickness="0" Content="" HorizontalAlignment="Left" Margin="408,265,0,0" VerticalAlignment="Top" Width="83" Height="53" Click="button3_Click">
            <Button.Background>
                <ImageBrush ImageSource="Edit2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button4" BorderThickness="0" Content="" HorizontalAlignment="Right" Width="30" Height="Auto" Margin="0,0,463.333,294.333" Click="button3_Click">
            <Button.Background>
                <ImageBrush ImageSource="wrongg.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Margin="152,93,0,0"/>
        <Label x:Name="label2_Copy11" Content="Enter ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,93,0,0" FontFamily="Traditional Arabic" FontSize="22" FontWeight="Bold" Foreground="#FF34A5B0"/>

    </Grid>
</Window>
