SFS/getExpenseMonth.xaml

<Window x:Class="SFS.getExpenseMonth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="getExpenseMonth" Height="350" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="backgrd.png"/>
    </Window.Background>
    <Grid>
        <Label x:Name="label" Content="Select Month :" HorizontalAlignment="Left" Height="50" Margin="23,66,0,0" VerticalAlignment="Top" Width="184" FontSize="24"/>
        <ComboBox x:Name="expense_month" HorizontalAlignment="Left" Height="35" Margin="58,131,0,0" VerticalAlignment="Top" Width="149" Cursor="Arrow" FontSize="24" >
            <ComboBoxItem>January</ComboBoxItem>
            <ComboBoxItem>February</ComboBoxItem>
            <ComboBoxItem>March</ComboBoxItem>
            <ComboBoxItem>April</ComboBoxItem>
            <ComboBoxItem>May</ComboBoxItem>
            <ComboBoxItem>June</ComboBoxItem>
            <ComboBoxItem>July</ComboBoxItem>
            <ComboBoxItem>August</ComboBoxItem>
            <ComboBoxItem>September</ComboBoxItem>
            <ComboBoxItem>October</ComboBoxItem>
            <ComboBoxItem>November</ComboBoxItem>
            <ComboBoxItem>December</ComboBoxItem>
        </ComboBox>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="213" Margin="275,83,0,0" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="65" Margin="10,244,0,0" VerticalAlignment="Top" Width="92" BorderThickness="0" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Height="82" Margin="107,227,0,0" VerticalAlignment="Top" Width="88" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="view.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
