SFS/Loginas.xaml

<Window x:Class="SFS.Loginas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Loginas" Height="350" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="backgrd.png"/>
    </Window.Background>
    <Grid>
        <Label x:Name="label" Content="HR Member" HorizontalAlignment="Left" Height="48" Margin="41,73,0,0" VerticalAlignment="Top" Width="212" FontSize="22"/>
        <Label x:Name="label1" Content="Accounting Member" HorizontalAlignment="Left" Height="46" Margin="41,147,0,0" VerticalAlignment="Top" Width="212" FontSize="22"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="48" Margin="28,73,0,0" VerticalAlignment="Top" Width="161" BorderThickness="0" Click="button_Click" FontSize="22">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Height="57" Margin="28,147,0,0" VerticalAlignment="Top" Width="225" BorderThickness="0" Click="button1_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Height="59" Margin="0,260,0,0" VerticalAlignment="Top" Width="91" BorderThickness="0" Click="button2_Click">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
