SFS/playersfiltration.xaml

<Window x:Class="SFS.playersfiltration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="playersfiltration" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="369*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <Label x:Name="label" Content="Championship Top Players" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="287" Margin="37.333,66,0,0" FontSize="22" FontWeight="Bold" FontFamily="Traditional Arabic" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.304"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.661"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="button" Content="" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" RenderTransformOrigin="5.591,11.833" Grid.Column="2" Margin="296.666,261,0,0" Height="49" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="questionM.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="10,261,0,0" Height="49" Grid.ColumnSpan="2" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="listBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="164" VerticalAlignment="Top" Width="89" Margin="43.333,136,0,0" Grid.Column="1"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="164" VerticalAlignment="Top" Width="65" Grid.Column="2" Margin="67.333,136,0,0"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="164" VerticalAlignment="Top" Width="69" Grid.Column="2" Margin="131.333,136,0,0"/>
        <ListBox x:Name="listBox3" HorizontalAlignment="Left" Height="164" VerticalAlignment="Top" Width="71" Grid.Column="2" Margin="199.333,136,0,0"/>
        <Label x:Name="name" Content="Name" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61.333,111,0,0" FontSize="15" FontFamily="Traditional Arabic" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="result" Content="Results" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71.333,111,0,0" FontSize="15" FontFamily="Traditional Arabic" FontWeight="Bold" Grid.Column="2"/>
        <Label x:Name="age" Content="Age" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,111,185.333,0" FontSize="15" FontFamily="Traditional Arabic" FontWeight="Bold" Grid.Column="2"/>
        <Label x:Name="gender" Content="Gender" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203.333,110,0,0" FontSize="15" FontFamily="Traditional Arabic" FontWeight="Bold" Grid.Column="2"/>

    </Grid>
</Window>
