SFS/PlayersInEachTeamDG.xaml

<Window x:Class="SFS.PlayersInEachTeamDG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="PlayersInEachTeamDG" Height="350" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="91" Click="button_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Height="68" Margin="128,0,0,0" VerticalAlignment="Top" Width="87" BorderThickness="0" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="view.png"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="208" Margin="0,101,0,0" VerticalAlignment="Top" Width="161"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="208" Margin="176,101,0,0" VerticalAlignment="Top" Width="150"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="208" Margin="326,101,0,0" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Height="33" Margin="10,73,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="label1" Content="ID" HorizontalAlignment="Left" Height="27" Margin="161,74,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="label2" Content="Mobile" HorizontalAlignment="Left" Height="27" Margin="305,74,0,0" VerticalAlignment="Top" Width="123"/>

    </Grid>
</Window>
