SFS/SalaryQueryDataGrid.xaml

<Window x:Class="SFS.SalaryQueryDataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="SalaryQueryDataGrid" Height="350" Width="500"
        >
    <Grid Margin="0,0,0,-129">
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="89" VerticalAlignment="Top" Width="92" Click="button_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="240" Margin="10,160,0,0" VerticalAlignment="Top" Width="138"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="245" Margin="148,155,0,0" VerticalAlignment="Top" Width="133" SelectionChanged="listBox1_SelectionChanged"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="245" Margin="286,155,0,0" VerticalAlignment="Top" Width="141"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Height="79" Margin="143,0,0,0" VerticalAlignment="Top" Width="92" BorderThickness="0" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="view.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Height="37" Margin="16,118,0,0" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="label1" Content="Department" HorizontalAlignment="Left" Height="37" Margin="180,118,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="label2" Content="Salary" HorizontalAlignment="Left" Height="32" Margin="316,118,0,0" VerticalAlignment="Top" Width="93"/>

    </Grid>
</Window>
