SFS/SalaryQueryDataGrid.xaml

<Window x:Class="SFS.SalaryQueryDataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="SalaryQueryDataGrid" Height="350" Width="500"
        >
    <Grid Margin="0,0,0,-129">
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="86" Click="button_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="212" Margin="10,104,0,0" VerticalAlignment="Top" Width="165"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="211" Margin="180,104,0,0" VerticalAlignment="Top" Width="156"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="212" Margin="341,104,0,0" VerticalAlignment="Top" Width="141"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Height="64" Margin="143,10,0,0" VerticalAlignment="Top" Width="72" BorderThickness="0" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="view.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
