SFS/searchbyname.xaml

<Window x:Class="SFS.searchbyname"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="searchbyname" Height="380" Width="580">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <TextBox x:Name="textBox" TextAlignment="Center" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="          search" VerticalAlignment="Top" Width="139" Margin="206,61,0,0" FontSize="16" FontFamily="Traditional Arabic"/>
        <Label x:Name="label" Content="Search by name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,53,0,0" FontSize="22" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="158" VerticalAlignment="Top" Width="100" Margin="288,118,0,0" FontFamily="Traditional Arabic" FontSize="14"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="158" VerticalAlignment="Top" Width="100" Margin="386,118,0,0" FontFamily="Traditional Arabic" FontSize="14"/>
        <TextBox x:Name="textBox1"  TextAlignment="Center" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="116,111,0,0" FontSize="14" FontFamily="Traditional Arabic"/>
        <TextBox x:Name="textBox2" TextAlignment="Center" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="117,146,0,0" FontSize="14" FontFamily="Traditional Arabic"/>
        <Button x:Name="button" Content="" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="488,280,0,0" Height="63" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="questionM.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="12,280,0,0" Height="63" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="name" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="311,95,0,0" FontSize="15" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <Label x:Name="name_Copy" Content="Results" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,95,0,0" FontSize="15" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <Label x:Name="name_Copy1" Content="Type :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,122,0,0" FontSize="15" FontFamily="Traditional Arabic" FontWeight="Bold"/>
        <Label x:Name="name_Copy2" Content="Place :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,150,0,0" FontSize="15" FontFamily="Traditional Arabic" FontWeight="Bold"/>

    </Grid>
</Window>
