SFS/TeamChampionShipsQuery.xaml

<Window x:Class="SFS.TeamChampionShipsQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="TeamChampionShipsQuery" Height="350" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <Label x:Name="label" Content="Enter ChampionShip Type " HorizontalAlignment="Left" Height="59" Margin="43,88,0,0" VerticalAlignment="Top" Width="347" FontSize="22"/>
        <Label x:Name="label1" Content="Enter ChampionShip Place" HorizontalAlignment="Left" Height="43" Margin="43,203,0,0" VerticalAlignment="Top" Width="272" FontSize="22"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="42" Margin="83,251,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="232" FontSize="20"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="85" Margin="398,234,0,0" VerticalAlignment="Top" Width="94" Click="button_Click" BorderThickness="0" ClickMode="Press">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="questionM.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="99" ClickMode="Press" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="back.png"/>
            </Button.BorderBrush>
        </Button>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="46" Margin="83,152,0,0" VerticalAlignment="Top" Width="232" FontSize="22">
            <ComboBoxItem>Official</ComboBoxItem>
            <ComboBoxItem>Non-official</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
