SFS/yearlyincome_statement.xaml

<Window x:Class="SFS.yearlyincome_statement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="yearlyincome_statement" Height="350" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="new.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" VerticalAlignment="Top" Width="77" BorderThickness="0" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="202" Margin="0,80,0,0" VerticalAlignment="Top" Width="119" BorderThickness="0" BorderBrush="Black"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="202" Margin="119,80,0,0" VerticalAlignment="Top" Width="115" BorderBrush="Black" BorderThickness="0"/>
        <Label x:Name="label" Content="Total Income :" HorizontalAlignment="Left" Height="46" Margin="234,110,0,0" VerticalAlignment="Top" Width="154" FontSize="24" FontFamily="Traditional Arabic"/>
        <Label x:Name="label1" Content="Total Expense :" HorizontalAlignment="Left" Height="41" Margin="231,161,0,0" VerticalAlignment="Top" Width="162" FontSize="24" FontFamily="Traditional Arabic"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="35" Margin="383,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="89" FontSize="24" FontFamily="Traditional Arabic"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="41" Margin="383,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="89" FontSize="24" FontFamily="Traditional Arabic"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Height="54" Margin="119,10,0,0" VerticalAlignment="Top" Width="81" BorderThickness="0" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="view.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
